com.boomi.proserv.b2b.router.BoomiRouter.ID.elementNumber=1
com.boomi.proserv.b2b.router.BoomiRouter.ID.xpath=/DeliveryHeader/messageReceiverIdentification/PartnerIdentification/GlobalBusinessIdentifier

com.boomi.proserv.b2b.router.BoomiRouter.mapping.123456788.target_host=localhost:9090
com.boomi.proserv.b2b.router.BoomiRouter.mapping.123456788.operation=B2BROSETTANET_SG
com.boomi.proserv.b2b.router.BoomiRouter.mapping.123456788.user=SG
com.boomi.proserv.b2b.router.BoomiRouter.mapping.123456788.password=SG

com.boomi.proserv.b2b.router.BoomiRouter.mapping.123456787.target_host=localhost:9090
com.boomi.proserv.b2b.router.BoomiRouter.mapping.123456787.operation=B2BROSETTANET_US
com.boomi.proserv.b2b.router.BoomiRouter.mapping.123456787.user=US
com.boomi.proserv.b2b.router.BoomiRouter.mapping.123456787.password=US